# cfp-review

./: .gitignore  build.gradle  package.json  serve.js  settings.gradle  tsconfig.json
src/main/kotlin/org/ilaborie/altcfp/: config.kt  main.kt
src/main/kotlin/org/ilaborie/altcfp/models/: dto.kt  rates.kt  speakers.kt  talks.kt
src/main/kotlin/org/ilaborie/altcfp/service/: CfpBackend.kt  Feign+Ext.kt  TwitterCount.kt  api.kt
src/main/resources/: application.conf  log4j2.xml
src/main/resources/public/: index.html  scripts.26dc1584.js  scripts.2cfaf999.js  scripts.afb0c9e8.js  scripts.d0385a5e.js  styles.3fddc991.css  styles.9ffc3792.css
src/main/web/: index.html
src/main/web/config/: config.json
src/main/web/scripts/: index.ts
src/main/web/scripts/app/: actions.ts  app.ts  utils.ts
src/main/web/scripts/app/models/: AppState.ts  Format.ts  Rate.ts  Speaker.ts  Talk.ts  Theme.ts  filter.ts  sort.ts
src/main/web/scripts/app/renderer/: app.renderer.ts  date.renderer.ts  filter.renderer.ts  format.renderer.ts  radio.renderer.ts  sort.renderer.ts  speaker.renderer.ts  talk.renderer.ts  talkvote.renderer.ts  theme.renderer.ts
src/main/web/scripts/frwk/: actions.ts  application.ts  renderer.ts
src/main/web/styles/: index.scss
src/main/web/styles/partials/: _app.scss  _filter.scss  _loading.scss  _speakers.scss  _talk.scss  _talks.scss  _vote.scss
src/test/resources/: fix.http
